import subprocess, os

env = os.environ.copy()

services = [
    ["uvicorn", "auth_service.app:app", "--host", "0.0.0.0", "--port", "8001"],
    ["uvicorn", "account_service.app:app", "--host", "0.0.0.0", "--port", "8002"],
    ["uvicorn", "transaction_service.app:app", "--host", "0.0.0.0", "--port", "8003"],
    ["uvicorn", "gateway.app:app", "--host", "0.0.0.0", "--port", "8080"],
]

# set env vars
env["CORS_ORIGINS"] = "*"
env["ACCOUNT_SERVICE_URL"] = "http://localhost:8002"
env["AUTH_SERVICE_URL"] = "http://localhost:8001"
env["TRANSACTION_SERVICE_URL"] = "http://localhost:8003"
env["GATEWAY_PORT"] = "8080"
env["JWT_SECRET"] = "dev-change-me"

procs = [subprocess.Popen(s, env=env) for s in services]

print("All services started. Press Ctrl+C to stop.")
try:
    for p in procs:
        p.wait()
except KeyboardInterrupt:
    for p in procs:
        p.terminate()
